spring.application.name=mat-backend
# application.properties

## C?u hình PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tooltest
spring.datasource.username=postgres
spring.datasource.password=17082002
spring.datasource.driver-class-name=org.postgresql.Driver


## Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# C?u hình Redis k?t n?i m?c ??nh thông th??ng
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0

# C?u hình Redis instance "run_flow_db"
spring.redis.host=localhost
spring.redis.port=890

## C?u hình Redis Template cho stream
#spring.redis.streams.key-prefix = mat:
#spring.redis.streams.streams.runner-flow-stream = RunnerFlowStream
