#spring.application.name=mat-backend
#
## PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://postgres:5432/db_tooltest
#spring.datasource.username=postgres
#spring.datasource.password=17082002
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Redis Configuration
#spring.redis.host=redis
#spring.redis.port=890

# Redis               default when had 1 instance
#spring.redis.host=${SPRING_REDIS_HOST}
#spring.redis.port=${SPRING_REDIS_PORT}



spring.application.name=mat-backend

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#Redis run_flow             redis.name_container.host
redis.run_flow.host=${SPRING_REDIS_HOST}
redis.run_flow.port=${SPRING_REDIS_PORT}

#Redis restfull_api
redis.restfull_api.host=${REDIS_RESTFULL_API_HOST}
redis.restfull_api.port=${REDIS_RESTFULL_API_PORT}

#Redis test_tool
redis.test_tool.host=${REDIS_TEST_TOOL_HOST}
redis.test_tool.port=${REDIS_TEST_TOOL_PORT}

#Redis tenser_flow
redis.tenser_flow.host=${REDIS_TENSER_FLOW_HOST}
redis.tenser_flow.port=${REDIS_TENSER_FLOW_PORT}

